<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xU0-Wz-JAZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ixc-b8-38y">
            <objects>
                <viewController id="xU0-Wz-JAZ" customClass="ViewController" customModule="screenie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45B-OJ-0gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-Af-Gj8">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-ta-RKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-7T-bcI">
                                        <rect key="frame" x="0.0" y="55" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kmE-C4-gDa"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Skate"/>
                                            <segment title="Food"/>
                                            <segment title="Cat"/>
                                            <segment title="Nature"/>
                                        </segments>
                                        <color key="tintColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="selectedSegmentTintColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="imagePicked:" destination="xU0-Wz-JAZ" eventType="valueChanged" id="cy4-V0-ias"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skate" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-cj-TBN">
                                        <rect key="frame" x="0.0" y="125" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="335" id="tah-yR-KAe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-7E-C0g">
                                        <rect key="frame" x="0.0" y="490" width="335" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-k2-PRA">
                                                <rect key="frame" x="91" y="0.0" width="153" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-Y9-HYK">
                                                <rect key="frame" x="143" y="28.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-7R-Wem">
                                        <rect key="frame" x="0.0" y="579.5" width="335" height="87.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordBtnWasPressed:" destination="xU0-Wz-JAZ" eventType="touchUpInside" id="sp4-5W-kD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wxQ-Af-Gj8" firstAttribute="top" secondItem="bdF-0U-BSO" secondAttribute="top" id="348-Dq-jq5"/>
                            <constraint firstItem="wxQ-Af-Gj8" firstAttribute="leading" secondItem="45B-OJ-0gI" secondAttribute="leading" constant="20" id="b8V-rT-LVF"/>
                            <constraint firstItem="bdF-0U-BSO" firstAttribute="trailing" secondItem="wxQ-Af-Gj8" secondAttribute="trailing" constant="20" id="fiH-5x-HSl"/>
                            <constraint firstItem="bdF-0U-BSO" firstAttribute="bottom" secondItem="wxQ-Af-Gj8" secondAttribute="bottom" id="yeQ-uS-gI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdF-0U-BSO"/>
                    </view>
                    <connections>
                        <outlet property="imagePicker" destination="6bV-7T-bcI" id="NeF-YN-53J"/>
                        <outlet property="micToggle" destination="8Im-Y9-HYK" id="sdj-tj-mOb"/>
                        <outlet property="recordBtn" destination="c1A-7R-Wem" id="Y88-Qt-EcQ"/>
                        <outlet property="selectedImageView" destination="eoq-cj-TBN" id="Fig-Hu-pMH"/>
                        <outlet property="statusLbl" destination="a7P-ta-RKZ" id="iNJ-8e-bXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2O-EX-2Ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="skate" width="640" height="427"/>
    </resources>
</document>
